<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_about"
    android:layout_margin="@dimen/double_grid"
    app:cardCornerRadius="@dimen/base_grid">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/double_grid">

        <ImageView
            android:id="@+id/image_author"
            android:layout_width="@dimen/zero_grid"
            android:layout_height="@dimen/image_avatar_height"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_grid"
            android:layout_marginTop="@dimen/base_grid"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/TextSizeH1"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/image_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="fgarcia1401" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>