# kotlin-stars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgarcia/kotlinstars/: CustomTestRuller.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/fgarcia/kotlinstars/di/: BaseUrlTestModule.kt
app/src/androidTest/java/com/fgarcia/kotlinstars/extension/: FileJsonReader.kt
app/src/androidTest/java/com/fgarcia/kotlinstars/presentation/list/: ListStarsFragmentTest.kt  ListStartsRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: list_star.json  list_star_page_2.json
app/src/debug/java/com/fgarcia/kotlinstars/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgarcia/kotlinstars/: KotlinStarsApp.kt
app/src/main/java/com/fgarcia/kotlinstars/data/local/: DataBaseConstants.kt
app/src/main/java/com/fgarcia/kotlinstars/data/remote/: GitRemoteDataSource.kt  StarRemoteDataSource.kt
app/src/main/java/com/fgarcia/kotlinstars/data/repository/: GitRepository.kt  GitRepositoryImpl.kt  StarRepository.kt  StarRepositoryImpl.kt
app/src/main/java/com/fgarcia/kotlinstars/domain/mappers/: AuthorMapper.kt  ItemStarMapper.kt
app/src/main/java/com/fgarcia/kotlinstars/domain/model/: Author.kt  ItemStar.kt
app/src/main/java/com/fgarcia/kotlinstars/frameworks/database/: AppDatabase.kt
app/src/main/java/com/fgarcia/kotlinstars/frameworks/database/dao/: ItemStarDao.kt  RemoteKeyDao.kt
app/src/main/java/com/fgarcia/kotlinstars/frameworks/database/entity/: ItemStarEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/fgarcia/kotlinstars/frameworks/di/: AppModule.kt  BaseUrl.kt  BaseUrlModule.kt  CoroutinesModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fgarcia/kotlinstars/frameworks/network/: GitHubApi.kt
app/src/main/java/com/fgarcia/kotlinstars/frameworks/network/response/: AuthorResponse.kt  ItemRepositoryResponse.kt  ItemStarResponse.kt  OwnerItemResponse.kt  RepositoriesResponse.kt  StarsResponse.kt
app/src/main/java/com/fgarcia/kotlinstars/frameworks/paging/: StarPagingSource.kt  StarsRemoteMediator.kt
app/src/main/java/com/fgarcia/kotlinstars/frameworks/remote/: RetrofitGitDataSource.kt  RetrofitStarDataSource.kt
app/src/main/java/com/fgarcia/kotlinstars/presentation/: MainActivity.kt
app/src/main/java/com/fgarcia/kotlinstars/presentation/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/fgarcia/kotlinstars/presentation/about/usecase/: GetAuthorUseCase.kt
app/src/main/java/com/fgarcia/kotlinstars/presentation/list/: ListStarsFragment.kt  ListStarsViewModel.kt
app/src/main/java/com/fgarcia/kotlinstars/presentation/list/adapter/: ItemStarsViewHolder.kt  StarsListAdapter.kt  StartLoadStateAdapter.kt
app/src/main/java/com/fgarcia/kotlinstars/presentation/list/adapter/viewholder/: ItemStarsViewHolder.kt  StarsLoadMoreStateViewHolder.kt
app/src/main/java/com/fgarcia/kotlinstars/presentation/list/usecase/: GetListStartUseCase.kt
app/src/main/java/com/fgarcia/kotlinstars/presentation/main/: MainActivity.kt
app/src/main/java/com/fgarcia/kotlinstars/util/: Alias.kt
app/src/main/res/drawable/: ic_code_menu_outlined.xml  ic_img_loading_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_list_stars.xml  include_about.xml  include_view_stars_loading_state.xml  item_repository.xml  item_star.xml  item_star_loading_more_state.xml  shimmer_layout_start_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: about.xml  list_stars.xml  main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fgarcia/kotlinstars/: ExampleUnitTest.kt
app/src/test/java/com/fgarcia/kotlinstars/frameworks/paging/: StarPagingSourceTest.kt
app/src/test/java/com/fgarcia/kotlinstars/presentation/about/: AboutViewModelTest.kt
app/src/test/java/com/fgarcia/kotlinstars/presentation/about/usecase/: GetAuthorUseCaseImplTest.kt
app/src/test/java/com/fgarcia/kotlinstars/presentation/list/: ListStarsViewModelTest.kt
app/src/test/java/com/fgarcia/kotlinstars/presentation/list/usecase/: GetListStartUseCaseImplTest.kt
app/src/test/java/com/fgarcia/kotlinstars/util/: AuthorFactory.kt  ItemStarFactory.kt  PagingSourceFactory.kt
common/: build.gradle
common-network/: build.gradle
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/com/fgarcia/common/network/di/: BaseUrl.kt  BaseUrlModule.kt  NetworkModule.kt
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
common-test/src/main/java/com/fgarcia/commontest/coroutine/: MainCoroutineRule.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fgarcia/common/arch/: BaseMapper.kt
common/src/main/java/com/fgarcia/common/arch/coroutines/: AppCoroutinesDispatchers.kt
common/src/main/java/com/fgarcia/common/arch/usecase/base/: ResultStatus.kt  UseCase.kt
common/src/main/java/com/fgarcia/common/arch/viewbinding/: FragmentViewBinding.kt
common/src/main/java/com/fgarcia/common/coroutines/: AppCoroutinesDispatchers.kt
common/src/main/java/com/fgarcia/common/di/: CommonModule.kt  CoroutinesModule.kt
common/src/main/java/com/fgarcia/common/extensions/: MonetaryExt.kt
common/src/main/java/com/fgarcia/common/imageloader/: GlideImageLoader.kt  ImageLoader.kt
common/src/main/java/com/fgarcia/common/usecase/base/: ResultStatus.kt  UseCase.kt
common/src/main/java/com/fgarcia/common/viewbinding/: FragmentViewBinding.kt
common/src/main/res/layout/: include_error_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
features/about/: build.gradle
features/list/: build.gradle
features/list/src/debug/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
