buildscript {
    ext {
        kotlin_version = "1.5.21"
        kotlin_gradle_plugin_version = "7.0.0"
        core_ktx_version = "1.7.0"
        app_compat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        google_material_version = "1.5.0"
        androidx_legacy_version = "1.0.0"
        androidx_shimmer_version = "0.5.0"
        junit_version = "4.13.2"
        nav_version = "2.3.4"
        hilt_version = '2.40.5'
        detekt_version = '1.18.0'
        paging_version = '3.1.1'
        coroutines_version = "1.6.0"

        minSdk = 24
        targetSdk = 31
        compileSdk = 31
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$kotlin_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}