buildscript {
    ext.kotlin_version = "1.5.21"
    ext.kotlin_gradle_plugin_version = "7.0.0"
    ext.core_ktx_version = "1.6.0"
    ext.app_compat_version = "1.3.1"
    ext.constraint_layout_version = "2.1.0"
    ext.google_material_version = "1.4.0"
    ext.androidx_legacy_version = "1.0.0"
    ext.androidx_shimmer_version = "0.5.0"
    ext.junit_version = "4.13.2"
    ext.nav_version = "2.3.4"
    ext.hilt_version = '2.40.5'
    ext.detekt_version = '1.18.0'
    ext.paging_version = '3.1.0'
    ext.coroutines_version = "1.6.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$kotlin_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}