buildscript {
    ext {
        kotlin_version = '1.7.10'
        kotlin_gradle_plugin_version = '7.4.1'
        core_ktx_version = "1.9.0"
        app_compat_version = "1.5.1"
        constraint_layout_version = "2.1.4"
        google_material_version = "1.6.1"
        androidx_legacy_version = "1.0.0"
        androidx_shimmer_version = "0.5.0"
        junit_version = "4.13.2"
        nav_version = '2.4.1'
        hilt_version = '2.43.2'
        detekt_version = '1.18.0'
        paging_version = '3.1.0'
        coroutines_version = "1.6.4"

        minSdk = 24
        targetSdk = 33
        compileSdk = 33
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$kotlin_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}