<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/listStarsFragment">

    <fragment
        android:id="@+id/listStarsFragment"
        android:name="com.fgarcia.kotlinstars.presentation.list.ListStarsFragment"
        android:label="@string/list_screen_title"
        tools:layout="@layout/fragment_list_stars" />

</navigation>